* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Verdana";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: red;
  --norma-font:2rem;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
    background-color: var(--bg-color);  
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 15%;
    background: rgba(0, 0, 0,0.3s);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.header a{
    color: white;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 3.5rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,
    #cf0d0d 10%,
    #a13636 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transform: scale(1.05);
}
.gradient-button{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,
    #cf0d0d 10%,
    #a13636 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
    box-shadow: 0 0 25px var(--main-color);

}
.gradient-button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
}
.home-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 30vw;
    border-radius: 70%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    transform: rotate(360deg);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
}
.socail-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.socail-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform:  scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color );
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: var(--main-color);
    color: black;
    border: 2px soild var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius:  50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    position: relative;
}
.about-img img:hover{
     box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
}
.about-content h2{
     font-size: 7rem;
     text-align: left;
}
.about-content p{
     font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px soild var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.skills{
    background: var(--bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}
.skill-bar{
    margin-bottom: 2.3rem;
}
 .skill-bar .info p{
    font-size: 20px;
    font-family: verdana;
    line-height: 70px;
}
.skill-main h3{
    font-size: 30px;
    margin-bottom: 2rem;
    font-family: verdana;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    font-size: 20px;
    width: 50%;
    height: 100%;
    position: absolute;
    margin-top: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 25px var(--main-color);
}
.skill-bar .bar .html{
    width: 75%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 65%;
    animation: css 3s;
}
.skill-bar .bar .lua{
    width: 80%;
    animation: lua 4s;
}
.skill-bar .bar .javascript{
    width: 50%;
    animation: javascript 6s;
}

.skill-bar .bar .cprograme{
    width: 75%;
    animation: cprograme 6s;
}
.skill-bar .bar .cplus{
    width: 60%;
    animation: cplus 7s;
}
.skill-bar .bar .python{
    width: 47%;
    animation: python 7.5s;
}
.skill-bar .bar .kalilinux{
    width: 70%;
    animation: kalilinux 5s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes lua{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes cprograme{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes cplus{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 47%;
    }
}

@keyframes kalilinux{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}



@keyframes glow{
    0%{
         background: var(--main-color);
         box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 20rem;
    padding-top: 10px;
    
}
.box .text{
    text-align: center;
    color: white;
    font-size: 1.5rem;    
}
.box .text big{
     font-size: 15px;
     letter-spacing: 1px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-size: 15px;
}



.projects{
    background-color: var(--second-bg-color);
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);
    transform: scale(1.03);
    
}
.project-card img{
    max-width: 150px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
      font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.contact{
    background-color: var(--bg-color); 

}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);

}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .socail-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 3px ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@media(max-width:1285px){
    #menu-icon{
        display: block;
        color: var(--main-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0,0.8);
        border-bottom-left-radius: 2rem;
        border-left: 3px soild var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-button{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 50vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }

}